docs/types.xsd

<xs:schema 
	targetNamespace="http://mk.soa.apartments/v0_1/types"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://mk.soa.apartments/v0_1/types">

	<xs:simpleType name="star_rating">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="5"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="booking_status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="pending"/>
			<xs:enumeration value="reserved"/>
			<xs:enumeration value="completed"/>
			<xs:enumeration value="cancelled"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="booking_response">
		<xs:restriction base="xs:string">
			<xs:enumeration value="booked"/>
			<xs:enumeration value="failed"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="cancel_booking_response">
		<xs:restriction base="xs:string">
			<xs:enumeration value="cancelled"/>
			<xs:enumeration value="failed"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="apartment">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="number" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="latitude" type="xs:double"/>
			<xs:element name="longitude" type="xs:double"/>
			<xs:element name="no_king_beds" type="xs:int"/>
			<xs:element name="no_single_beds" type="xs:int"/>
			<xs:element name="no_extra_beds" type="xs:int"/>
			<xs:element name="pet_friendly" type="xs:boolean"/>
			<xs:element name="internet" type="xs:boolean"/>
			<xs:element name="air_conditioning" type="xs:boolean"/>
			<xs:element name="tv" type="xs:boolean"/>
			<xs:element name="kitchen" type="xs:boolean"/>
			<xs:element name="accessible" type="xs:boolean"/>
			<xs:element name="class_stars" type="tns:star_rating"/> 
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="arrangement_package">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="max_reservations" type="xs:int"/>
			<xs:element name="valid_from" type="xs:int"/>
			<xs:element name="valid_to" type="xs:int"/>
			<xs:element name="price" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="customer">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="first_name" type="xs:string"/>
			<xs:element name="last_name" type="xs:string"/>
			<xs:element name="email" type="xs:string"/>
			<xs:element name="address" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="discount">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="valid_from" type="xs:int"/>
			<xs:element name="valid_to" type="xs:int"/>
			<xs:element name="discount_percentage" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="complex_info">
		<xs:sequence>			
			<xs:element name="title" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="capacity" type="xs:int"/>
			<xs:element name="number_of_apartments" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="comments">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="comment" type="xs:string"/>
			<xs:element name="grade" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>	

	<xs:complexType name="payment_method">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="card_number" type="xs:string" minOccurs="0" />
			<xs:element name="bank_payment" type="xs:boolean" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="booking">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="date_from" type="xs:int"/>
			<xs:element name="date_to" type="xs:int"/>
			<xs:element name="status" type="tns:booking_status" />
			<xs:element name="apartment" type="tns:apartment" />
			<xs:element name="customer" type="tns:customer" />
			<xs:element name="payment" type="tns:payment_method" />
			<xs:element name="discount" type="tns:discount" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="booking_description_response">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="date_from" type="xs:int"/>
			<xs:element name="date_to" type="xs:int"/>
			<xs:element name="status" type="tns:booking_status"/>
			<xs:element name="apartment_id" type="xs:int"/>
			<xs:element name="apartment_title" type="xs:string"/>
			<xs:element name="apartment_number" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>